test_url=https://new-public-web-qa.nonprod.digitalplatform.oldmutual.co.za/
username=admin
iedriverpath=WebDrivers\\IEDriverServer
chromedriverpath=WebDrivers\\chromedriver.exe
password=
language=en
project_name=
build=1024
db_platform=oracle
dbconnURL=jdbc:jtds:sqlserver://host//DBName
dbuserName=
dbpassword=
dbDRIVER=net.sourceforge.jtds.jdbc.Driver
browser=chrome
logging=True
testcase_path=TestSuites
